print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "D:/Mage/FOODFI~1/Assets/ANIMAT~1/CHARAC~1/RockDude/OTHERS~1/ROCKDU~1.MB"`)
{
	file -o "D:/Mage/FOODFI~1/Assets/ANIMAT~1/CHARAC~1/RockDude/OTHERS~1/ROCKDU~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "D:/Mage/FOODFI~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"D:\\Mage\\FOODFI~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "D:/Mage/FOODFI~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
